IMS Learning Resource Meta-Data Information Model
	1 general
		1.1 identifier
		1.2 title
		1.3 catalogentry
			1.3.1 catalog
			1.3.2 entry
		1.4 language
		1.5 description
		1.6 keyword
		1.7 coverage
		1.8 structure
		1.9 aggregationlevel
	2 lifecycle
		2.1 version
		2.2 status
		2.3 contribute
			2.3.1 role
			2.3.2 entity
			2.3.3 date
	3 metametadata
		3.1 identifier
		3.2 catalogentry
			3.2.1 catalog
			3.2.2 entry
		3.3 contribute
			3.3.1 role
			3.3.2 entity
			3.3.3 date
		3.4 metadatascheme
		3.5 language
	4 technical
		4.1 format
		4.2 size
		4.3 location
		4.4 requirement
			4.4.1 type
			4.4.2 name
			4.4.3 minimumversion
			4.4.4 maximumversion
		4.5 installationremarks
		4.6 otherplatformrequirements
		4.7 duration
	5 educational
		5.1 interactivitytype
		5.2 learningresourcetype
		5.3 interactivitylevel
		5.4 semanticdensity
		5.5 intendedenduserrole
		5.6 context
		5.7 typicalagerange
		5.8 difficulty
		5.9 typicallearningtime
		5.10 description
		5.11 language
	6 rights
		6.1 cost
		6.2 copyrightandotherrestrictions
		6.3 description
	7 relation
		7.1 kind
		7.2 resource
			7.2.1 identifier
			7.2.2 description
			7.2.3 catalogentry
				7.2.3.1 catalog
				7.2.3.2 entry
	8 annotation
		8.1 person
		8.2 date
		8.3 description
	9 classification
		9.1 purpose
		9.2 taxonpath
			9.2.1 source
			9.2.2 taxon
				9.2.2.1 id
				9.2.2.2 entry
		9.3 description
		9.4 keyword
